[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:spectomate/tests} --cov=spectomate

[testenv:lint]
deps =
    black>=22.0.0
    isort>=5.10.0
    flake8>=4.0.0
    mypy>=0.950
commands =
    black --check spectomate
    isort --check-only spectomate
    flake8 spectomate
    mypy spectomate

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F

[pytest]
testpaths = spectomate/tests
python_files = test_*.py
